<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wAu-Dy-WDj">
            <objects>
                <collectionViewController storyboardIdentifier="MainViewController" id="8aV-z0-kYR" customClass="MainViewController" customModule="FlickrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rQH-vi-I6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4g-b3-IxX">
                            <size key="itemSize" width="131" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="pma-ej-EQl" customClass="ItemCell" customModule="FlickrExample" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-zq-s9f">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-6D-YfE">
                                            <rect key="frame" x="0.0" y="200" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZSK-dT-unG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lnu-zq-s9f" secondAttribute="trailing" id="4Nz-7f-C3d"/>
                                    <constraint firstItem="lnu-zq-s9f" firstAttribute="leading" secondItem="pma-ej-EQl" secondAttribute="leading" id="HTo-JZ-2bh"/>
                                    <constraint firstItem="WTh-6D-YfE" firstAttribute="leading" secondItem="pma-ej-EQl" secondAttribute="leading" id="MdE-an-oiV"/>
                                    <constraint firstAttribute="trailing" secondItem="WTh-6D-YfE" secondAttribute="trailing" id="fjS-QE-CzK"/>
                                    <constraint firstAttribute="bottom" secondItem="WTh-6D-YfE" secondAttribute="bottom" id="ijf-Nc-XV4"/>
                                    <constraint firstItem="lnu-zq-s9f" firstAttribute="top" secondItem="pma-ej-EQl" secondAttribute="top" id="usM-ch-Nqe"/>
                                    <constraint firstItem="WTh-6D-YfE" firstAttribute="top" secondItem="lnu-zq-s9f" secondAttribute="bottom" id="zfZ-i7-3fn"/>
                                </constraints>
                                <size key="customSize" width="200" height="240"/>
                                <connections>
                                    <outlet property="picture" destination="lnu-zq-s9f" id="ogZ-ja-RZg"/>
                                    <outlet property="title" destination="WTh-6D-YfE" id="jhI-gl-ivX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8aV-z0-kYR" id="e6M-54-CPM"/>
                            <outlet property="delegate" destination="8aV-z0-kYR" id="PgK-Nh-5pM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viq-uF-Ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
